# qr-gen

./: .gitignore  pom.xml  readme.md
src/main/java/com/vozuna/qrgen/: QrGenApplication.java
src/main/java/com/vozuna/qrgen/controller/: ErrorController.java  QRController.java
src/main/java/com/vozuna/qrgen/model/: QRGenerateForm.java
src/main/java/com/vozuna/qrgen/model/enums/: Colors.java
src/main/java/com/vozuna/qrgen/service/: IQRService.java
src/main/java/com/vozuna/qrgen/service/impl/: QRService.java
src/main/java/com/vozuna/qrgen/utils/: HexColor.java  HexColorValidator.java
src/main/resources/templates/: error.html  index.html
src/test/java/com/vozuna/qrgen/: QrGenApplicationTests.java
